VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMWJhYmJkMzNmZTRiZWE1MjFiZjI5YWE1MjU4NmM5NiIsIm5iZiI6MTc1NTc5NjMwMi4xMjQsInN1YiI6IjY4YTc1MzRlYzY1ZjgzYTJkYTgzNTFkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PtUmyudyWP0vemcHgC5hy4bemYBnxV441en6EIv7fX0

VITE_APPWRITE_PROJECT_ID=68a71b5c0025c54e86e4
VITE_APPWRITE_DATABASE_ID=68a76030001f4fd679c0
VITE_APPWRITE_COLLECTION_ID=68a76057000eba1ec26b
